<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jun 08 20:31:56 EET 2020 -->
<title>GroundOwner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="٢٠٢٠-٠٦-٠٨">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroundOwner";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroundOwner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">GoFoBackage</a></div>
<h2 title="Class GroundOwner" class="title">Class GroundOwner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="User.html" title="class in GoFoBackage">GoFoBackage.User</a></li>
<li>
<ul class="inheritance">
<li>GoFoBackage.GroundOwner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GroundOwner</span>
extends <a href="User.html" title="class in GoFoBackage">User</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Ground.html" title="class in GoFoBackage">Ground</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ground">ground</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.GoFoBackage.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GoFoBackage.<a href="User.html" title="class in GoFoBackage">User</a></h3>
<code><a href="User.html#ewallet">ewallet</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GroundOwner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">GroundOwner</a></span>&#8203;(int&nbsp;iD,
           java.lang.String&nbsp;userName,
           java.lang.String&nbsp;mail,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;mobile,
           java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayground(java.lang.String,java.lang.String,float,int)">addPlayground</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;location,
             float&nbsp;Area,
             int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">This function takes a playground name, location, area and price,
 then it adds this playground in this the system, 
 and makes it belongs to the owner who added it.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#booking(int,int,int,int,int)">booking</a></span>&#8203;(int&nbsp;ID,
       int&nbsp;first,
       int&nbsp;last,
       int&nbsp;cost,
       int&nbsp;groundID)</code></th>
<td class="colLast">
<div class="block">This function allows the owner to book his own playgrounds and that's after
 the player book it first.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkbooking(int,int,int)">checkbooking</a></span>&#8203;(int&nbsp;first,
            int&nbsp;last,
            int&nbsp;groundID)</code></th>
<td class="colLast">
<div class="block">this function to check if playground not booked</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Filtering(int)">Filtering</a></span>&#8203;(int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">This function displays the playgrounds of the owner in order of
 its parameter price value.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Filtering(java.lang.String)">Filtering</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">This function displays the playgrounds of the owner in order of
 its parameter location value.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayground(int,java.lang.String,java.lang.String,float,int,int,int)">updatePlayground</a></span>&#8203;(int&nbsp;groundNumber,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;location,
                float&nbsp;area,
                int&nbsp;first,
                int&nbsp;last,
                int&nbsp;change)</code></th>
<td class="colLast">
<div class="block">This function allows the owner to make any update or change to their playgrounds, 
 changes could be for playground name, location, area and hours</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewBooking()">viewBooking</a></span>()</code></th>
<td class="colLast">
<div class="block">This function displays the booking hours for their playgrounds</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPlaygrounds()">viewPlaygrounds</a></span>()</code></th>
<td class="colLast">
<div class="block">This function display the playgrounds, belongs to this owner, info.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.GoFoBackage.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GoFoBackage.<a href="User.html" title="class in GoFoBackage">User</a></h3>
<code><a href="User.html#getAddress()">getAddress</a>, <a href="User.html#getID()">getID</a>, <a href="User.html#getMail()">getMail</a>, <a href="User.html#getMobile()">getMobile</a>, <a href="User.html#getPassword()">getPassword</a>, <a href="User.html#getType()">getType</a>, <a href="User.html#getUserName()">getUserName</a>, <a href="User.html#setAddress(java.lang.String)">setAddress</a>, <a href="User.html#setID(int)">setID</a>, <a href="User.html#setMail(java.lang.String)">setMail</a>, <a href="User.html#setMobile(java.lang.String)">setMobile</a>, <a href="User.html#setPassword(java.lang.String)">setPassword</a>, <a href="User.html#setType(java.lang.String)">setType</a>, <a href="User.html#setUserName(java.lang.String)">setUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ground">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ground</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Ground.html" title="class in GoFoBackage">Ground</a>&gt; ground</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroundOwner</h4>
<pre>public&nbsp;GroundOwner()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroundOwner</h4>
<pre>public&nbsp;GroundOwner&#8203;(int&nbsp;iD,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;mail,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;mobile,
                   java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iD</code> - </dd>
<dd><code>userName</code> - </dd>
<dd><code>mail</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>mobile</code> - </dd>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPlayground(java.lang.String,java.lang.String,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayground&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;location,
                          float&nbsp;Area,
                          int&nbsp;price)</pre>
<div class="block">This function takes a playground name, location, area and price,
 then it adds this playground in this the system, 
 and makes it belongs to the owner who added it.</div>
</li>
</ul>
<a id="updatePlayground(int,java.lang.String,java.lang.String,float,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePlayground&#8203;(int&nbsp;groundNumber,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;location,
                             float&nbsp;area,
                             int&nbsp;first,
                             int&nbsp;last,
                             int&nbsp;change)</pre>
<div class="block">This function allows the owner to make any update or change to their playgrounds, 
 changes could be for playground name, location, area and hours</div>
</li>
</ul>
<a id="viewPlaygrounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPlaygrounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewPlaygrounds()</pre>
<div class="block">This function display the playgrounds, belongs to this owner, info.
 it also displays their available hours</div>
</li>
</ul>
<a id="viewBooking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewBooking()</pre>
<div class="block">This function displays the booking hours for their playgrounds</div>
</li>
</ul>
<a id="checkbooking(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbooking</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;checkbooking&#8203;(int&nbsp;first,
                                      int&nbsp;last,
                                      int&nbsp;groundID)</pre>
<div class="block">this function to check if playground not booked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - </dd>
<dd><code>last</code> - </dd>
<dd><code>groundID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="booking(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booking</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;booking&#8203;(int&nbsp;ID,
                   int&nbsp;first,
                   int&nbsp;last,
                   int&nbsp;cost,
                   int&nbsp;groundID)</pre>
<div class="block">This function allows the owner to book his own playgrounds and that's after
 the player book it first. 
 The function displays all the playgrounds belongs to the owner and book 
 the playground by using its ID, the first and last hours of its available
 hours, its cost and the owner ID.
 The function check if the ID of the playground is right and then it books it
 and pay its cost from the player eWallet to the owner one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dd><code>first</code> - </dd>
<dd><code>last</code> - </dd>
<dd><code>cost</code> - </dd>
<dd><code>groundID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="Filtering(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filtering</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Filtering&#8203;(java.lang.String&nbsp;location)</pre>
<div class="block">This function displays the playgrounds of the owner in order of
 its parameter location value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a id="Filtering(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filtering</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Filtering&#8203;(int&nbsp;price)</pre>
<div class="block">This function displays the playgrounds of the owner in order of
 its parameter price value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="User.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in GoFoBackage">User</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroundOwner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
