<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jun 08 20:31:56 EET 2020 -->
<title>Ground</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="٢٠٢٠-٠٦-٠٨">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ground";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">GoFoBackage</a></div>
<h2 title="Class Ground" class="title">Class Ground</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GoFoBackage.Ground</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ground</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ground</a></span>()</code></th>
<td class="colLast">
<div class="block">This constructor sets initial values to 
 the playground name, location, are and price.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,float,int,int)">Ground</a></span>&#8203;(java.lang.String&nbsp;groundName,
      java.lang.String&nbsp;groundLocation,
      float&nbsp;groundArea,
      int&nbsp;price,
      int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">This parameterized constructor sets values using its parameter to 
 the playground name, location, area, price and ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#booking(int,int,int)">booking</a></span>&#8203;(int&nbsp;ID,
       int&nbsp;first,
       int&nbsp;last)</code></th>
<td class="colLast">
<div class="block">This function books the playground using the playground ID and 
 the first and last hours of the booking.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAvailableHour()">displayAvailableHour</a></span>()</code></th>
<td class="colLast">
<div class="block">This function displays the available hours for booking for the playground.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableHour()">getAvailableHour</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the playground available hours.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookerID(int)">getBookerID</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This function returns the playground booker ID.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroundArea()">getGroundArea</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the playground area.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroundID()">getGroundID</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the playground ID.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroundLocation()">getGroundLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the playground location.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroundName()">getGroundName</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the playground name.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the playground price.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the playground state.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvailableHour(int%5B%5D%5B%5D)">setAvailableHour</a></span>&#8203;(int[][]&nbsp;availableHour)</code></th>
<td class="colLast">
<div class="block">This function sets an initial value to the playground available hours.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvailableHour(int,int,int)">setAvailableHour</a></span>&#8203;(int&nbsp;i,
                int&nbsp;availableHour,
                int&nbsp;availableHour2)</code></th>
<td class="colLast">
<div class="block">This function sets an initial value to the playground available hours.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBookerID(int,int)">setBookerID</a></span>&#8203;(int&nbsp;bookerID,
           int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This function sets an initial value to the playground booker ID.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroundArea(float)">setGroundArea</a></span>&#8203;(float&nbsp;groundArea)</code></th>
<td class="colLast">
<div class="block">This function sets an initial value to the playground area.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroundID(int)">setGroundID</a></span>&#8203;(int&nbsp;groundID)</code></th>
<td class="colLast">
<div class="block">This function sets an initial value to the playground ID.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroundLocation(java.lang.String)">setGroundLocation</a></span>&#8203;(java.lang.String&nbsp;groundLocation)</code></th>
<td class="colLast">
<div class="block">This function sets an initial value to the playground location.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroundName(java.lang.String)">setGroundName</a></span>&#8203;(java.lang.String&nbsp;groundName)</code></th>
<td class="colLast">
<div class="block">This function sets an initial value to the playground name.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHour(int,int)">setHour</a></span>&#8203;(int&nbsp;first,
       int&nbsp;last)</code></th>
<td class="colLast">
<div class="block">This function sets an initial value to the first and last hours of 
 the playground available hours for booking.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrice(int)">setPrice</a></span>&#8203;(int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">This function sets an initial value to the playground price.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(java.lang.String)">setState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">This function sets an initial value to the playground state.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewBooking()">viewBooking</a></span>()</code></th>
<td class="colLast">
<div class="block">This function displays the booking hours for the playground.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ground</h4>
<pre>public&nbsp;Ground()</pre>
<div class="block">This constructor sets initial values to 
 the playground name, location, are and price.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,float,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ground</h4>
<pre>public&nbsp;Ground&#8203;(java.lang.String&nbsp;groundName,
              java.lang.String&nbsp;groundLocation,
              float&nbsp;groundArea,
              int&nbsp;price,
              int&nbsp;ID)</pre>
<div class="block">This parameterized constructor sets values using its parameter to 
 the playground name, location, area, price and ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groundName</code> - </dd>
<dd><code>groundLocation</code> - </dd>
<dd><code>groundArea</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>ID</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGroundName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGroundName()</pre>
<div class="block">This function returns the playground name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setGroundName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroundName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroundName&#8203;(java.lang.String&nbsp;groundName)</pre>
<div class="block">This function sets an initial value to the playground name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groundName</code> - </dd>
</dl>
</li>
</ul>
<a id="getGroundLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGroundLocation()</pre>
<div class="block">This function returns the playground location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setGroundLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroundLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroundLocation&#8203;(java.lang.String&nbsp;groundLocation)</pre>
<div class="block">This function sets an initial value to the playground location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groundLocation</code> - </dd>
</dl>
</li>
</ul>
<a id="getGroundArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundArea</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getGroundArea()</pre>
<div class="block">This function returns the playground area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setGroundArea(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroundArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroundArea&#8203;(float&nbsp;groundArea)</pre>
<div class="block">This function sets an initial value to the playground area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groundArea</code> - </dd>
</dl>
</li>
</ul>
<a id="getGroundID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGroundID()</pre>
<div class="block">This function returns the playground ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setGroundID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroundID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroundID&#8203;(int&nbsp;groundID)</pre>
<div class="block">This function sets an initial value to the playground ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groundID</code> - </dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">This function returns the playground state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(java.lang.String&nbsp;state)</pre>
<div class="block">This function sets an initial value to the playground state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
<a id="getAvailableHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableHour</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getAvailableHour()</pre>
<div class="block">This function returns the playground available hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setAvailableHour(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableHour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAvailableHour&#8203;(int[][]&nbsp;availableHour)</pre>
<div class="block">This function sets an initial value to the playground available hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableHour</code> - </dd>
</dl>
</li>
</ul>
<a id="setAvailableHour(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableHour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAvailableHour&#8203;(int&nbsp;i,
                             int&nbsp;availableHour,
                             int&nbsp;availableHour2)</pre>
<div class="block">This function sets an initial value to the playground available hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>availableHour</code> - </dd>
<dd><code>availableHour2</code> - </dd>
</dl>
</li>
</ul>
<a id="getBookerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookerID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBookerID&#8203;(int&nbsp;i)</pre>
<div class="block">This function returns the playground booker ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setBookerID(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookerID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBookerID&#8203;(int&nbsp;bookerID,
                        int&nbsp;i)</pre>
<div class="block">This function sets an initial value to the playground booker ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookerID</code> - </dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrice()</pre>
<div class="block">This function returns the playground price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrice&#8203;(int&nbsp;price)</pre>
<div class="block">This function sets an initial value to the playground price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
<a id="setHour(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHour&#8203;(int&nbsp;first,
                    int&nbsp;last)</pre>
<div class="block">This function sets an initial value to the first and last hours of 
 the playground available hours for booking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - </dd>
<dd><code>last</code> - </dd>
</dl>
</li>
</ul>
<a id="displayAvailableHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAvailableHour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayAvailableHour()</pre>
<div class="block">This function displays the available hours for booking for the playground.</div>
</li>
</ul>
<a id="booking(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booking</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;booking&#8203;(int&nbsp;ID,
                   int&nbsp;first,
                   int&nbsp;last)</pre>
<div class="block">This function books the playground using the playground ID and 
 the first and last hours of the booking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dd><code>first</code> - </dd>
<dd><code>last</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="viewBooking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewBooking()</pre>
<div class="block">This function displays the booking hours for the playground.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
