<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jun 08 20:31:56 EET 2020 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="٢٠٢٠-٠٦-٠٨">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">GoFoBackage</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="User.html" title="class in GoFoBackage">GoFoBackage.User</a></li>
<li>
<ul class="inheritance">
<li>GoFoBackage.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="User.html" title="class in GoFoBackage">User</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in GoFoBackage">User</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teamPlayers">teamPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.GoFoBackage.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GoFoBackage.<a href="User.html" title="class in GoFoBackage">User</a></h3>
<code><a href="User.html#ewallet">ewallet</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Player</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Player</a></span>&#8203;(int&nbsp;iD,
      java.lang.String&nbsp;userName,
      java.lang.String&nbsp;mail,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;address,
      java.lang.String&nbsp;mobile,
      java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(java.lang.String,GoFoBackage.Register)">addPlayer</a></span>&#8203;(java.lang.String&nbsp;playerName,
         <a href="Register.html" title="class in GoFoBackage">Register</a>&nbsp;users)</code></th>
<td class="colLast">
<div class="block">This function allows the player to add other players in his team using 
 the player user name.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookPlayground(GoFoBackage.Register,int,int,int,int)">bookPlayground</a></span>&#8203;(<a href="Register.html" title="class in GoFoBackage">Register</a>&nbsp;users,
              int&nbsp;ownerID,
              int&nbsp;first,
              int&nbsp;last,
              int&nbsp;groundID)</code></th>
<td class="colLast">
<div class="block">This function allows the player to a playground using the owner ID, 
 then the player determine the first and last hours for his booking.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelPlayground(GoFoBackage.Register,int)">cancelPlayground</a></span>&#8203;(<a href="Register.html" title="class in GoFoBackage">Register</a>&nbsp;user,
                int&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(GoFoBackage.Register,java.lang.String,int)">filter</a></span>&#8203;(<a href="Register.html" title="class in GoFoBackage">Register</a>&nbsp;users,
      java.lang.String&nbsp;filterBy,
      int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">This function filters the playground menu to display all the playground 
 in order of the player location, or the needed price.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayersNumber()">getPlayersNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the players number in the team.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamName()">getTeamName</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the team name.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printbooking(GoFoBackage.Register)">printbooking</a></span>&#8203;(<a href="Register.html" title="class in GoFoBackage">Register</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">this function to print booking ground at player</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendInvitation(java.lang.String)">sendInvitation</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayersNumber(int)">setPlayersNumber</a></span>&#8203;(int&nbsp;playersNumber)</code></th>
<td class="colLast">
<div class="block">This function returns the players number in the team.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTeamName(java.lang.String)">setTeamName</a></span>&#8203;(java.lang.String&nbsp;teamName)</code></th>
<td class="colLast">
<div class="block">This function sets the team Name.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPlayground(GoFoBackage.Register)">viewPlayground</a></span>&#8203;(<a href="Register.html" title="class in GoFoBackage">Register</a>&nbsp;users)</code></th>
<td class="colLast">
<div class="block">This function displays all the approved playgrounds to the player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.GoFoBackage.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GoFoBackage.<a href="User.html" title="class in GoFoBackage">User</a></h3>
<code><a href="User.html#getAddress()">getAddress</a>, <a href="User.html#getID()">getID</a>, <a href="User.html#getMail()">getMail</a>, <a href="User.html#getMobile()">getMobile</a>, <a href="User.html#getPassword()">getPassword</a>, <a href="User.html#getType()">getType</a>, <a href="User.html#getUserName()">getUserName</a>, <a href="User.html#setAddress(java.lang.String)">setAddress</a>, <a href="User.html#setID(int)">setID</a>, <a href="User.html#setMail(java.lang.String)">setMail</a>, <a href="User.html#setMobile(java.lang.String)">setMobile</a>, <a href="User.html#setPassword(java.lang.String)">setPassword</a>, <a href="User.html#setType(java.lang.String)">setType</a>, <a href="User.html#setUserName(java.lang.String)">setUserName</a>, <a href="User.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="teamPlayers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teamPlayers</h4>
<pre>public&nbsp;<a href="User.html" title="class in GoFoBackage">User</a>[] teamPlayers</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;iD,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;mail,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;mobile,
              java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iD</code> - </dd>
<dd><code>userName</code> - </dd>
<dd><code>mail</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>address</code> - </dd>
<dd><code>mobile</code> - </dd>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTeamName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
<div class="block">This function returns the team name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setTeamName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTeamName&#8203;(java.lang.String&nbsp;teamName)</pre>
<div class="block">This function sets the team Name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamName</code> - </dd>
</dl>
</li>
</ul>
<a id="getPlayersNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayersNumber()</pre>
<div class="block">This function returns the players number in the team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setPlayersNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayersNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayersNumber&#8203;(int&nbsp;playersNumber)</pre>
<div class="block">This function returns the players number in the team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersNumber</code> - </dd>
</dl>
</li>
</ul>
<a id="viewPlayground(GoFoBackage.Register)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPlayground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewPlayground&#8203;(<a href="Register.html" title="class in GoFoBackage">Register</a>&nbsp;users)</pre>
<div class="block">This function displays all the approved playgrounds to the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - </dd>
</dl>
</li>
</ul>
<a id="filter(GoFoBackage.Register,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;filter&#8203;(<a href="Register.html" title="class in GoFoBackage">Register</a>&nbsp;users,
                   java.lang.String&nbsp;filterBy,
                   int&nbsp;price)</pre>
<div class="block">This function filters the playground menu to display all the playground 
 in order of the player location, or the needed price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - </dd>
<dd><code>filterBy</code> - </dd>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
<a id="bookPlayground(GoFoBackage.Register,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookPlayground</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;bookPlayground&#8203;(<a href="Register.html" title="class in GoFoBackage">Register</a>&nbsp;users,
                          int&nbsp;ownerID,
                          int&nbsp;first,
                          int&nbsp;last,
                          int&nbsp;groundID)</pre>
<div class="block">This function allows the player to a playground using the owner ID, 
 then the player determine the first and last hours for his booking.
 The function checks if the owner ID is right, then it checks the player
 eWallet and see if he is able to pay its cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - </dd>
<dd><code>ownerID</code> - </dd>
<dd><code>first</code> - </dd>
<dd><code>last</code> - </dd>
</dl>
</li>
</ul>
<a id="printbooking(GoFoBackage.Register)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printbooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printbooking&#8203;(<a href="Register.html" title="class in GoFoBackage">Register</a>&nbsp;user)</pre>
<div class="block">this function to print booking ground at player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a id="cancelPlayground(GoFoBackage.Register,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPlayground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelPlayground&#8203;(<a href="Register.html" title="class in GoFoBackage">Register</a>&nbsp;user,
                             int&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>ID</code> - </dd>
</dl>
</li>
</ul>
<a id="addPlayer(java.lang.String,GoFoBackage.Register)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addPlayer&#8203;(java.lang.String&nbsp;playerName,
                         <a href="Register.html" title="class in GoFoBackage">Register</a>&nbsp;users)</pre>
<div class="block">This function allows the player to add other players in his team using 
 the player user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - </dd>
<dd><code>users</code> - </dd>
</dl>
</li>
</ul>
<a id="sendInvitation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendInvitation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendInvitation&#8203;(java.lang.String&nbsp;playerName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
