<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jun 08 20:31:56 EET 2020 -->
<title>Uses of Class GoFoBackage.Register</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="٢٠٢٠-٠٦-٠٨">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class GoFoBackage.Register";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Register.html" title="class in GoFoBackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class GoFoBackage.Register" class="title">Uses of Class<br>GoFoBackage.Register</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="GoFoBackage">
<!--   -->
</a>
<h3>Uses of <a href="../Register.html" title="class in GoFoBackage">Register</a> in <a href="../package-summary.html">GoFoBackage</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">GoFoBackage</a> with parameters of type <a href="../Register.html" title="class in GoFoBackage">Register</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../Admin.html#activatedGrounds(GoFoBackage.Register)">activatedGrounds</a></span>&#8203;(<a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../Admin.html#activateGround(GoFoBackage.Register,int)">activateGround</a></span>&#8203;(<a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;user,
              int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#addPlayer(java.lang.String,GoFoBackage.Register)">addPlayer</a></span>&#8203;(java.lang.String&nbsp;playerName,
         <a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;users)</code></th>
<td class="colLast">
<div class="block">This function allows the player to add other players in his team using 
 the player user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../Admin.html#approveGround(GoFoBackage.Register,int)">approveGround</a></span>&#8203;(<a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;user,
             int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#bookPlayground(GoFoBackage.Register,int,int,int,int)">bookPlayground</a></span>&#8203;(<a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;users,
              int&nbsp;ownerID,
              int&nbsp;first,
              int&nbsp;last,
              int&nbsp;groundID)</code></th>
<td class="colLast">
<div class="block">This function allows the player to a playground using the owner ID, 
 then the player determine the first and last hours for his booking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#cancelPlayground(GoFoBackage.Register,int)">cancelPlayground</a></span>&#8203;(<a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;user,
                int&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../Admin.html#deleteGround(GoFoBackage.Register,int)">deleteGround</a></span>&#8203;(<a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;user,
            int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#filter(GoFoBackage.Register,java.lang.String,int)">filter</a></span>&#8203;(<a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;users,
      java.lang.String&nbsp;filterBy,
      int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">This function filters the playground menu to display all the playground 
 in order of the player location, or the needed price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../Admin.html#nonActivatedGrounds(GoFoBackage.Register)">nonActivatedGrounds</a></span>&#8203;(<a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#printbooking(GoFoBackage.Register)">printbooking</a></span>&#8203;(<a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">this function to print booking ground at player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../Admin.html#suspendedGrounds(GoFoBackage.Register)">suspendedGrounds</a></span>&#8203;(<a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../Admin.html#suspendGround(GoFoBackage.Register,int)">suspendGround</a></span>&#8203;(<a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;user,
             int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../Player.html#viewPlayground(GoFoBackage.Register)">viewPlayground</a></span>&#8203;(<a href="../Register.html" title="class in GoFoBackage">Register</a>&nbsp;users)</code></th>
<td class="colLast">
<div class="block">This function displays all the approved playgrounds to the player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Register.html" title="class in GoFoBackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
