<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jun 08 20:31:56 EET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="٢٠٢٠-٠٦-٠٨">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GoFoBackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../GoFoBackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#getAddress()">getAddress()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function returns the address of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Admin.html#getAdminNAme()">getAdminNAme()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Admin.html" title="class in GoFoBackage">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#getAvailableHour()">getAvailableHour()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function returns the playground available hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ewallet.html#getBalance()">getBalance()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ewallet.html" title="class in GoFoBackage">Ewallet</a></dt>
<dd>
<div class="block">This function returns the balance value;</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#getBookerID(int)">getBookerID(int)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function returns the playground booker ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#getGroundArea()">getGroundArea()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function returns the playground area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#getGroundID()">getGroundID()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function returns the playground ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#getGroundLocation()">getGroundLocation()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function returns the playground location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#getGroundName()">getGroundName()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function returns the playground name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#getID()">getID()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function returns the ID of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#getMail()">getMail()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function returns the mail of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#getMobile()">getMobile()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function returns the mobile number of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Admin.html#getPassword()">getPassword()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Admin.html" title="class in GoFoBackage">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#getPassword()">getPassword()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function returns the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Player.html#getPlayersNumber()">getPlayersNumber()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Player.html" title="class in GoFoBackage">Player</a></dt>
<dd>
<div class="block">This function returns the players number in the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#getPrice()">getPrice()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function returns the playground price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#getState()">getState()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function returns the playground state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Player.html#getTeamName()">getTeamName()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Player.html" title="class in GoFoBackage">Player</a></dt>
<dd>
<div class="block">This function returns the team name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#getType()">getType()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function returns the type of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#getUserName()">getUserName()</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function returns the user name of the user.</div>
</dd>
<dt><a href="../GoFoBackage/package-summary.html">GoFoBackage</a> - package GoFoBackage</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/GroundOwner.html#ground">ground</a></span> - Variable in class GoFoBackage.<a href="../GoFoBackage/GroundOwner.html" title="class in GoFoBackage">GroundOwner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GoFoBackage/Ground.html" title="class in GoFoBackage"><span class="typeNameLink">Ground</span></a> - Class in <a href="../GoFoBackage/package-summary.html">GoFoBackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#%3Cinit%3E()">Ground()</a></span> - Constructor for class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This constructor sets initial values to 
 the playground name, location, are and price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#%3Cinit%3E(java.lang.String,java.lang.String,float,int,int)">Ground(String, String, float, int, int)</a></span> - Constructor for class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This parameterized constructor sets values using its parameter to 
 the playground name, location, area, price and ID.</div>
</dd>
<dt><a href="../GoFoBackage/GroundOwner.html" title="class in GoFoBackage"><span class="typeNameLink">GroundOwner</span></a> - Class in <a href="../GoFoBackage/package-summary.html">GoFoBackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/GroundOwner.html#%3Cinit%3E()">GroundOwner()</a></span> - Constructor for class GoFoBackage.<a href="../GoFoBackage/GroundOwner.html" title="class in GoFoBackage">GroundOwner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/GroundOwner.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">GroundOwner(int, String, String, String, String, String, String)</a></span> - Constructor for class GoFoBackage.<a href="../GoFoBackage/GroundOwner.html" title="class in GoFoBackage">GroundOwner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GoFoBackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../GoFoBackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
