<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jun 08 20:31:56 EET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="٢٠٢٠-٠٦-٠٨">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GoFoBackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../GoFoBackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Player.html#sendInvitation(java.lang.String)">sendInvitation(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Player.html" title="class in GoFoBackage">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function sets a value of the address of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Admin.html#setAdminName(java.lang.String)">setAdminName(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Admin.html" title="class in GoFoBackage">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#setAvailableHour(int%5B%5D%5B%5D)">setAvailableHour(int[][])</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function sets an initial value to the playground available hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#setAvailableHour(int,int,int)">setAvailableHour(int, int, int)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function sets an initial value to the playground available hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ewallet.html#setBalance(int)">setBalance(int)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ewallet.html" title="class in GoFoBackage">Ewallet</a></dt>
<dd>
<div class="block">This function sets a value to the balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#setBookerID(int,int)">setBookerID(int, int)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function sets an initial value to the playground booker ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#setGroundArea(float)">setGroundArea(float)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function sets an initial value to the playground area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#setGroundID(int)">setGroundID(int)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function sets an initial value to the playground ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#setGroundLocation(java.lang.String)">setGroundLocation(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function sets an initial value to the playground location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#setGroundName(java.lang.String)">setGroundName(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function sets an initial value to the playground name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#setHour(int,int)">setHour(int, int)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function sets an initial value to the first and last hours of 
 the playground available hours for booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#setID(int)">setID(int)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function sets a value of the ID of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#setMail(java.lang.String)">setMail(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function sets a value of the mail of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#setMobile(java.lang.String)">setMobile(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function sets a value of the mobile number of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Admin.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Admin.html" title="class in GoFoBackage">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function sets a value of the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Player.html#setPlayersNumber(int)">setPlayersNumber(int)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Player.html" title="class in GoFoBackage">Player</a></dt>
<dd>
<div class="block">This function returns the players number in the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#setPrice(int)">setPrice(int)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function sets an initial value to the playground price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Ground.html#setState(java.lang.String)">setState(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Ground.html" title="class in GoFoBackage">Ground</a></dt>
<dd>
<div class="block">This function sets an initial value to the playground state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Player.html#setTeamName(java.lang.String)">setTeamName(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Player.html" title="class in GoFoBackage">Player</a></dt>
<dd>
<div class="block">This function sets the team Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#setType(java.lang.String)">setType(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function sets a value of the type of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/User.html" title="class in GoFoBackage">User</a></dt>
<dd>
<div class="block">This function sets a value of the user name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Register.html#signUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signUp(String, String, String, String, String, String)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Register.html" title="class in GoFoBackage">Register</a></dt>
<dd>
<div class="block">This function allows the user to sign up in the program by creating his profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Admin.html#suspendedGrounds(GoFoBackage.Register)">suspendedGrounds(Register)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Admin.html" title="class in GoFoBackage">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GoFoBackage/Admin.html#suspendGround(GoFoBackage.Register,int)">suspendGround(Register, int)</a></span> - Method in class GoFoBackage.<a href="../GoFoBackage/Admin.html" title="class in GoFoBackage">Admin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GoFoBackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../GoFoBackage/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
